.card {
    margin: 15px;
    width: 27%;
    background: #212121;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: block;
    animation-name: fadeIn;
    animation-duration: 0.2s
}

.featured {
    margin-top: 10px;
}

.card > h2 {
    font-size: 40px;
}

img {
    width: 100%;
}

.chips {
    margin: 10px 0px 10px 0px;
    display: flex;
    justify-content: flex-start;
    width: 80%;
    flex-wrap: wrap;
}

.btn_card {
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
    padding: 15px;
    color: white;
    background: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* .MuiChip-root.MuiChip-filled.MuiChip-sizeMedium.MuiChip-colorDefault.MuiChip-filledDefault.chip.css-gac2fo-MuiChip-root {
    margin-left: 5px;
    padding: 4px;
    background-color: #212121;
    border: 2px solid #4b1dd0;
    color: white;
}


.MuiChip-root.MuiChip-filled.MuiChip-sizeMedium.MuiChip-colorDefault.MuiChip-filledDefault.chip.css-gac2fo-MuiChip-root > .iconsfa_cards  {
    color: white;
    font-size: 20px;
} */

/* Modal CSS Only DOWN */

.overlay {
    overflow-y: hidden;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(49,49,49,0.9);
    z-index: 100;
    animation-name: fadeIn;
    animation-duration: 0.2s
}

.modal-content {
    z-index: 100;
    overflow-y: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: black;
    padding: 30px;
    border-radius: 10px;
    width: 600px;
    margin-left: 20px;
    margin-right: 20px;
    
    animation-name: fadeIn;
    animation-duration: 0.2s
}

.close-modal {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    border-radius: 500px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
}

.iconsfa_close {
    font-size: 25px;
}

.modal_icons {
    margin: 20px 0px 20px 0px;
}

.modal_btn {
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
    padding: 15px;
    color: white;
    background: black;
    border: 2px solid #4b1dd0;
    border-radius: 5px;
    cursor: pointer;   
}

.iconsfa_cards {
    margin-left: 10px;
}

.propsDescription {
    font-size: 15px;
}

/* Responsive */

@media all and (min-width: 100px) and (max-width: 480px) { 
    .card {
        width: 100%;
        margin: 5px;
        padding: 15px;
    }

    .propsDescription {
        font-size: 9px;
    }

    .featured {
        font-size: 12px;
    }

    .card > h2 {
        font-size: 25px;
    }

    .chips {
        width: 100%;
        flex-wrap: wrap;
    }

    .MuiChip-root.MuiChip-filled.MuiChip-sizeMedium.MuiChip-colorDefault.MuiChip-filledDefault.chip.css-gac2fo-MuiChip-root > .iconsfa_cards  {
        color: white;
        font-size: 10px;        
    }

    .btn_card {
        font-size: 14px;
    }

    .modal-content {
        overflow-y: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-55%, -50%);
        line-height: 1.4;
        background: black;
        border-radius: 10px;
        width: 80vw;
        min-height: 50vh;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .modal_btn {
        font-weight: 600;
        font-size: 12px;
        margin-top: 0;
    }

}

@media all and (min-width: 480px) and (max-width: 768px) { 
    .card {
        width: 100%;
        margin: 5px;
        padding: 15px;   
    }

    .card > h2 {
        font-size: 30px;
    }

    .chips {
        width: 100%;
        flex-wrap: wrap;
    }

    .MuiChip-root.MuiChip-filled.MuiChip-sizeMedium.MuiChip-colorDefault.MuiChip-filledDefault.chip.css-gac2fo-MuiChip-root > .iconsfa_cards  {
        color: white;
        font-size: 10px;
        
    }

    .btn_card {
        font-size: 14px;
    }

    .modal-content {
        overflow-y: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-55%, -50%);
        line-height: 1.4;
        background: black;
        border-radius: 10px;
        min-height: 70vh;
        width: 80vw;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .modal_btn {
        font-weight: 600;
        font-size: 14px;
        margin-top: 0;
    }

    .modal-content > p {
        font-size: 12px;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) { 
    .card {
        width: 44%;
        margin: 5px;
        padding: 15px;   
    }

    .card > h2 {
        font-size: 30px;
    }

    .chips {
        width: 100%;
        flex-wrap: wrap;
    }

    .MuiChip-root.MuiChip-filled.MuiChip-sizeMedium.MuiChip-colorDefault.MuiChip-filledDefault.chip.css-gac2fo-MuiChip-root > .iconsfa_cards  {
        color: white;
        font-size: 10px;
        
    }

    .btn_card {
        font-size: 14px;
    }

    .modal-content {
        overflow-y: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-53%, -50%);
        line-height: 1.4;
        background: black;
        padding: 30px;
        border-radius: 10px;
        width: 80vw;
        min-height: 70vh;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .modal_btn {
        font-weight: 600;
        font-size: 14px;
        margin-top: 0;
    }

    .modal-content > p {
        font-size: 15px;
    }
}

@media all and (min-width: 1025px) and (max-width: 1200px) { 
    .card {
        width: 29.1%;
        margin: 5px;
        padding: 15px;   
    }

    .card > h2 {
        font-size: 30px;
    }

    .chips {
        width: 100%;
        flex-wrap: wrap;
    }

    .MuiChip-root.MuiChip-filled.MuiChip-sizeMedium.MuiChip-colorDefault.MuiChip-filledDefault.chip.css-gac2fo-MuiChip-root > .iconsfa_cards  {
        color: white;
        font-size: 10px;
        
    }

    .btn_card {
        font-size: 14px;
    }

    .modal-content {
        overflow-y: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-52%, -50%);
        line-height: 1.4;
        background: black;
        padding: 30px;
        border-radius: 10px;
        width: 70vw;
        min-height: 60vh;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .modal_btn {
        font-weight: 600;
        font-size: 14px;
        margin-top: 0;
    }

    .modal-content > p {
        font-size: 15px;
    }
}


/* Add Animation */
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
